<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="page">
        <form method="cadastro" class="formcadastro">
            <h1>Cadastre-se</h1>
            <label for="name">Nome</label>
            <input type="text" placeholder="Digite seu nome" required>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" required/>
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" required/>
            <button type="submit" class="Enviar" class="bnt">Cadastre-se</button>
        </form>

    </div>
</body>

            
            
            