@import url('include.html');
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
   
}

.page {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: center;
    justify-content: center;
    width:100%;
    height: 105vh;
    background-color: #58249c; 
    background-repeat: no-repeat;
    background-size: cover;
}

.formcadastro {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 7px;
    padding: 20px;
    box-shadow: 40px 30px 60px rgb(250, 249, 249);
    gap: 20px
}   

.areacadastro img {
    width: 420px;
}

.formcadastro h1 {
    padding: 0;
    margin: 200;
    font-weight: 700;
    font-size: 2.3em;
}



.formcadastro input {
    padding: 30px;
    font-size: 14px;
    border: 1px solid #ffffff;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formcadastro input:focus {
    border: 1px solid #4237a7;
}

.formcadastro label {
    font-size: 14px;
    font-weight: 600;
}

.formcadastro button {
    background-color: #58249c;
    color: #ffffff;
    font-size: 30px;
    font-weight: 10px;
    
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.formcadastro button {
    transform: scale(1.05);
    background-color: #852dc0;

}
body {
    color: rgb(86, 36, 180);
  }
